{
    "folders": [
		{
			"path": "/Users/iorlando/Documents/NS/YouJobAPP3"
		},
		{
			"name": "AppYouJob",
			"path": "/Users/iorlando/Documents/NS/YouJobAPP3/AppYouJob"
		}
	],
    "settings": {}
}